body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
    
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

.hero-content {
    text-align: center;
    margin-top: 200px;
}

.cta-btn {
    display: inline-block;
    background-color: #e69c0a;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;

}


#services {
    text-align: center;
    padding: 70px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 70px;
}

.service img {
    width: 100%;
}

#testimonials {
    background-color: #c3bebe;
    padding: 50px 0;
    text-align: center;
    padding-top: 70px;
    margin: 70;
}

.testimonial {
    margin: 20px auto;
    max-width: 500px;
    padding-top: 70px;
    margin-top: 70;
}

.testimonial img {
    border-radius: 50%;
    width: 100px;
}

#contact {
    text-align: center;
    padding: 50px 0;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #f5ebeb;
    border-radius: 5px;
}

button {
    background-color: hsla(27, 87%, 48%, 0.74);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}
